{
  "name": "masamasa",
  "version": "0.1.0",
  "description": "A game engine for creating small games that runs on web browsers.",
  "private": true,
  "scripts": {
    "test": "npm run play"
  },
  "repository": {
    "type": "git",
    "url": "not yet"
  },
  "keywords": [
    "p5.js",
    "webpack",
    "typescript",
    "game",
    "webgl"
  ],
  "author": "ikubaku",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "p5": "^0.7.2"
  }
}
